<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotez</title>
  <link rel="stylesheet" href="./index.css"></link>

</head>

<body>
  <div class="quotez-navbar">
    <span class="quotez-navbar__title">
      Quotez 🧙
    </span>
  </div>
  <div class="quotez-main">
    <div class="quotez-main__image" id="quotez-image">
      <div class="quotez-main__quote--opacity"></div>
      <img src="https://picsum.photos/1280/720" alt="quotez image">
      <div class="quotez-main__quote">
        <div class="quotez-main__quote__text">
          Never be bullied into silence. Never allow yourself to be made a victim. Accept no one's definition of your life; define yourself
        </div>
        <div class="quotez-main__quote__author">
          Harvey Fierstein
        </div>
      </div>
    </div>
  </div>
</body>
</html>